/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2018. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#include "camera_custom_nvram.h"
#include "camera_custom_isp_nvram.h"

#include "inc.h"

#define Flash_Calibration_BASE                                       Flash_Calibration_Flash_Calibration_BASE

const FLASH_CALIBRATION_NVRAM_T Flash_Calibration_BASE[1] = {
    // IDX_0
    {
        .engTab = {
            .exp = 30000,
            .afe_gain = 1024,
            .isp_gain = 4096,
            .distance = 0,
            .yTab = {
                303, 658,1011,1351,1692,2020,2342,2655,2966,3267,3561,3851,4133,4410,4681,4945,5482,5972,6445,6895,7318,7724,8099,8419,8739,9045,9341,9571,9797,9999,
            },
        },
        .flashWBGain = {
            {1171,1064},
            {1165,1060},
            {1161,1055},
            {1159,1050},
            {1157,1045},
            {1156,1040},
            {1157,1051},
            {1156,1049},
            {1155,1047},
            {1155,1046},
            {1154,1044},
            {1154,1042},
            {1154,1039},
            {1153,1037},
            {1152,1035},
            {1153,1032},
            {1151,1028},
            {1151,1023},
            {1151,1018},
            {1151,1014},
            {1151,1009},
            {1150,1005},
            {1150,1000},
            {1150, 997},
            {1150, 992},
            {1149, 988},
            {1150, 984},
            {1149, 979},
            {1149, 975},
            {1149, 970},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
        },
    },
};
