/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2018. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#include "camera_custom_nvram.h"
#include "camera_custom_isp_nvram.h"

#include "inc.h"

#define Flash_Calibration_BASE                                       Flash_Calibration_Flash_Calibration_BASE

const FLASH_CALIBRATION_NVRAM_T Flash_Calibration_BASE[1] = {
    // IDX_0
    {
        .engTab = {
            .exp = 30000,
            .afe_gain = 2479,
            .isp_gain = 4096,
            .distance = 0,
            .yTab = {
                369, 740,1098,1451,1791,2122,2448,2765,3075,3377,3672,3961,4241,4515,4784,5043,5571,6080,6528,6975,7398,7796,8171,8465,8779,9080,9341,9565,9797,9999,
            },
        },
        .flashWBGain = {
            {1074, 867},
            {1081, 867},
            {1083, 863},
            {1082, 859},
            {1081, 854},
            {1080, 849},
            {1079, 843},
            {1082, 854},
            {1081, 851},
            {1080, 847},
            {1079, 844},
            {1079, 841},
            {1077, 838},
            {1076, 835},
            {1076, 832},
            {1076, 830},
            {1075, 825},
            {1075, 822},
            {1074, 816},
            {1073, 811},
            {1073, 808},
            {1073, 803},
            {1072, 800},
            {1072, 796},
            {1071, 792},
            {1072, 789},
            {1071, 786},
            {1071, 782},
            {1071, 779},
            {1071, 776},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
        },
    },
};
